ToolBanHang/ToolBanHang/MainWindow.xaml

<Window x:Class="ToolBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBanHang"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="713.154" Width="971.428"
        xmlns:viewmodel="clr-namespace:ToolBanHang.ViewModel">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
  
    <Grid Margin="0" Width="961">
		<Grid.RowDefinitions>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="339*"/>
		</Grid.RowDefinitions>
		<Grid>
			<ComboBox HorizontalAlignment="Left" Margin="140,22,0,0" VerticalAlignment="Top" Width="642" >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Grid Width="500">
							<Grid.ColumnDefinitions>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="Col A"></TextBlock>
							<TextBlock Grid.Column="1" Text="Col B"></TextBlock>
						</Grid>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Label Content="ComboBox" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.893,0.337" Width="114"/>
		</Grid>



		<Grid Grid.Row="1" Margin="12,0,10,107" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListBox ItemsSource="{Binding ListTable, UpdateSourceTrigger=PropertyChanged}" x:Name="abc">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="Control.IsMouseOver" Value="False">
                                    <Setter Property="Control.Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,10,0" >
                                <Grid Margin="0,35,0,0"  >
                                    <Button Content="Xóa Bảng" Command="{Binding ElementName=abc, Path=DataContext.BtnDeleteTable}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="30" CommandParameter="{Binding}"/>
                                    <ListView Margin="0,30,0,0" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding col1,UpdateSourceTrigger=PropertyChanged}" Header="Col 1" Width="120" />
                                                <GridViewColumn DisplayMemberBinding="{Binding col2,UpdateSourceTrigger=PropertyChanged}" Header="Col 2" Width="120" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </Grid>


                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                



                
			</ScrollViewer>

		</Grid>
		<Grid HorizontalAlignment="Left" Height="85" Margin="10,443,0,0" Grid.Row="1" VerticalAlignment="Top" Width="941">
			<Button Content="Button"  HorizontalAlignment="Left" Margin="730,18,0,0" VerticalAlignment="Top" Width="201" Height="42"/>
            <Button Content="Tạo bảng" Command="{Binding CmBtnCreateListView}" HorizontalAlignment="Left" Margin="10,18,0,25" Width="108" VerticalContentAlignment="Center" Height="Auto" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
		</Grid>

	</Grid>
</Window>