ToolBanHang/ToolBanHang/MainWindow.xaml

<Window x:Class="ToolBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBanHang"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.154" Width="588.428"
        xmlns:vms="clr-namespace:ToolBanHang.ViewModels">

    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Grid HorizontalAlignment="Stretch" MinHeight="240" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">

            <TabItem Header="Tab 1" Height="Auto" Margin="0" VerticalAlignment="Top">
                <Grid Width="auto" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" MaxHeight="40"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Label Content="ComboBox" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="114" Height="24"/>
                    <ComboBox Margin="5,8" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding MyComboBox}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="24" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Box11}"></TextBlock>
                                    <TextBlock Margin="0" FontSize="10" Text="{Binding Box12}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>

                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding BtnLoadComboBox}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Content="Load ComboBox" Width="auto" MaxWidth="130" Height="Auto" Margin="5" ></Button>

                    <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
                        <Expander.Header>
                            <Label Width="2000" FontWeight="Bold" Content="Danh sách các bảng"></Label>
                        </Expander.Header>

                        <Expander.Content>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="auto" Margin="0,0,0,0" >

                                <ListBox MouseDown="emptyEventHandler" MouseDoubleClick="emptyEventHandler"  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ListTableInListBox, UpdateSourceTrigger=PropertyChanged}" x:Name="ListBox_ListTable" Height="auto" Width="auto" Margin="0">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <EventSetter Event="MouseDown" Handler="emptyEventHandler" />
                                            <EventSetter Event="MouseDoubleClick" Handler="emptyEventHandler" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5,10,5,5">

                                                <Grid HorizontalAlignment="Stretch" Width="auto">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2000*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="auto" Margin="0,0,5,5">
                                                        <Button Content="Xóa Bảng" Command="{Binding ElementName=ListBox_ListTable, Path=DataContext.BtnDeleteTable}" CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="30" />

                                                        <Button Content="Thêm Hàng" Command="{Binding ElementName=ListBox_ListTable, Path=DataContext.BtnAddRowTable}" CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="30" />
                                                        <Button Content="Mở Dialog" Command="{Binding ElementName=ListBox_ListTable, Path=DataContext.BtnOpenDialogInTable}" CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="30" />
                                                        <Label Width="2000" />
                                                    </StackPanel>
                                                    <Border BorderBrush="DarkBlue" BorderThickness="1" Grid.Row="1" Grid.Column="0" >
                                                        <ListView Margin="5" x:Name="ListViewContentInCol" ItemsSource="{Binding ContentInCol}" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                            <ListView.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem Header="{Binding menu.HeaderMenu1}" Command="{Binding menu.BtnMenu1}" CommandParameter="{Binding}" />
                                                                    <Separator />
                                                                    <MenuItem Header="{Binding menu.HeaderMenu2}" Command="{Binding menu.BtnMenu1}" CommandParameter="{Binding}" />
                                                                    <Separator />
                                                                </ContextMenu>
                                                            </ListView.ContextMenu>

                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridView.Columns>
                                                                        <GridViewColumn Width="auto">
                                                                            <GridViewColumn.Header>
                                                                                <GridViewColumnHeader Content="Header 1" Width="auto" FontWeight="Bold">

                                                                                </GridViewColumnHeader>
                                                                            </GridViewColumn.Header>

                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBox  Text="{Binding ContentCol1, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0">
                                                                                    </TextBox>

                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>

                                                                        <GridViewColumn Width="auto">
                                                                            <GridViewColumn.Header>
                                                                                <GridViewColumnHeader Content="Header 2" Width="auto" FontWeight="Bold">
                                                                                </GridViewColumnHeader>
                                                                            </GridViewColumn.Header>
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBox Text="{Binding ContentCol2, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0">
                                                                                    </TextBox>
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>


                                                                    </GridView.Columns>

                                                                </GridView>

                                                            </ListView.View>


                                                        </ListView>
                                                    </Border>
                                                </Grid>
                                            </StackPanel>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>


                            </ScrollViewer>

                        </Expander.Content>
                    </Expander>
                    <StackPanel Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Expander Header="Expander 1">
                            <Expander.Content>
                                <Grid />
                            </Expander.Content>
                        </Expander>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Expander Header="Expander 1">
                            <Expander.Content>
                                <Grid />
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Expander Header="Expander 1">
                            <Expander.Content>
                                <Grid />
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Expander Header="Expander 1">
                            <Expander.Content>
                                <Grid />
                            </Expander.Content>
                        </Expander>
                    </StackPanel>

                    <Button Grid.Row="6" Grid.Column="3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="75" Margin="0,5" Height="30"/>
                    <Button Grid.Row="6" Grid.Column="0" Content="Tạo bảng" Command="{Binding CmBtnCreateListView}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="92" Margin="4,5" Height="30" />

                </Grid>
            </TabItem>
            <TabItem Header="Tab 2">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Mở Dialog" Command="{Binding BtnOpenForm1}" />
                </Grid>
            </TabItem>
            <TabItem Header="Tab 3">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Width="auto" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Button Width="auto" HorizontalAlignment="Left" Content="Nút 1" />
                        <Button Width="auto" HorizontalAlignment="Left" Content="Nút 2" />
                        <Button Width="auto" HorizontalAlignment="Left" Content="Nút 3" />
                        <Button Width="auto" HorizontalAlignment="Left" Content="Nút 4" />
                        <Button Width="auto" HorizontalAlignment="Left" Content="Nút 5" />
                    </StackPanel>
                    <Expander Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
                        <Expander.Header>
                            <Label Width="auto" FontWeight="Bold" Content="Danh Sách TextBox"></Label>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="TextBox 1" />
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"  Text="TextBox 1"  />
                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="TextBox 2" />
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="5"  Text="TextBox 2" />
                               
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Credit">
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Thông tin thanh toán" />
                    <Image Grid.Row="1" Grid.Column="0" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" Height="253" Source="{Binding SrcImgCredit}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Thông tin thanh toán Thông tin thanh toán " />
                </Grid>
            </TabItem>
        </TabControl>







    </Grid>
</Window>