ToolBanHang/ToolBanHang/MainWindow.xaml

<Window x:Class="ToolBanHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBanHang"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="297.154" Width="473.428"
        xmlns:vms="clr-namespace:ToolBanHang.ViewModels">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>



    <Grid Margin="0,0,0,0" VerticalAlignment="Top">

        <TabControl HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,0" Height="auto" VerticalAlignment="Bottom">

            <TabItem Header="Tab 1" Height="Auto" Margin="0" VerticalAlignment="Top">
                <StackPanel Width="auto" Height="auto" Margin="0" VerticalAlignment="Top">
                    <Grid Height="auto" VerticalAlignment="Top" Margin="0,0,0,0" Width="auto">
                        <ComboBox Margin="124,18,0,78"  ItemsSource="{Binding MyComboBox}" HorizontalAlignment="Left" Width="auto" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Box11}"></TextBlock>
                                        <TextBlock Margin="10" FontSize="8" Text="{Binding Box12}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>

                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="ComboBox"  HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="114"/>
                        <Button Command="{Binding BtnLoadComboBox}" HorizontalAlignment="right"  Content="Load ComboBox" Width="120" ></Button>
                    </Grid>


                    <Grid Margin="0,10,0,50" Height="auto" Width="auto">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="auto" Margin="0,0,0,0" >
                            <ListBox ItemsSource="{Binding ListTableInListBox, UpdateSourceTrigger=PropertyChanged}" x:Name="ListBox_ListTable" Height="auto" Width="auto" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <Trigger Property="Control.IsMouseOver" Value="False">
                                                <Setter Property="Control.Background" Value="Transparent" />

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,10,0" Width="auto">
                                            <Grid Margin="0,35,0,0"  Width="auto">
                                                <StackPanel Orientation="Horizontal" Width="auto">
                                                    <Button Content="Xóa Bảng" Command="{Binding ElementName=ListBox_ListTable, Path=DataContext.BtnDeleteTable}" CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="30" />
                                                    <Button Content="Thêm Hàng" Command="{Binding ElementName=ListBox_ListTable, Path=DataContext.BtnAddRowTable}" CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="30" />

                                                </StackPanel>


                                                <ListView Margin="0,30,0,0" x:Name="ListViewContentInCol" ItemsSource="{Binding ContentInCol}" Width="auto">


                                                    <ListView.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="{Binding menu.HeaderMenu1}" Command="{Binding menu.BtnMenu1}" CommandParameter="{Binding}" />
                                                            <Separator />
                                                            <MenuItem Header="{Binding menu.HeaderMenu2}" Command="{Binding menu.BtnMenu1}" CommandParameter="{Binding}" />
                                                            <Separator />
                                                        </ContextMenu>
                                                    </ListView.ContextMenu>

                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding ContentCol1, UpdateSourceTrigger=PropertyChanged}" Header="{Binding Col1}" />
                                                            <GridViewColumn DisplayMemberBinding="{Binding ContentCol2,UpdateSourceTrigger=PropertyChanged}" Header="{Binding Col2}" Width="auto" />
                                                        </GridView>
                                                    </ListView.View>

                                                </ListView>

                                            </Grid>


                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                        </ScrollViewer>
                    </Grid>
                    <Grid Margin="0,0,0,0" Height="59" Width="auto"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RenderTransformOrigin="0.505,0.697" >
                        <Button Content="Tạo bảng" Command="{Binding CmBtnCreateListView}" HorizontalAlignment="Left"  Width="120" Margin="10
                    ,0,0,10
                    "  VerticalAlignment="Bottom" Height="Auto" HorizontalContentAlignment="Left" />
                        <Button Content="Button" Height="42" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"/>

                    </Grid>
                </StackPanel>

            </TabItem>
            <TabItem Header="Tab 2" />
            <TabItem Header="Tab 3" />
        </TabControl>







    </Grid>
</Window>